filename time point wordno word wordpoint ST hz
elmesz 0.1175 1 word1 el 1 --undefined-- --undefined--
elmesz 0.1375 2 word1 el 2 --undefined-- --undefined--
elmesz 0.1576 3 word1 el 3 --undefined-- --undefined--
elmesz 0.1776 4 word1 el 4 -1.71 90.60
elmesz 0.1977 5 word1 el 5 -1.91 89.53
elmesz 0.2177 6 word1 el 6 -2.06 88.76
elmesz 0.2377 7 word1 el 7 -2.04 88.89
elmesz 0.2578 8 word1 el 8 -2.16 88.25
elmesz 0.2778 9 word1 el 9 -2.07 88.74
elmesz 0.2978 10 word1 el 10 -1.53 91.57
elmesz 0.3485 11 word2 mesz 1 2.86 118.05
elmesz 0.3991 12 word2 mesz 2 8.44 162.80
elmesz 0.4497 13 word2 mesz 3 10.85 187.18
elmesz 0.5004 14 word2 mesz 4 --undefined-- --undefined--
elmesz 0.5510 15 word2 mesz 5 --undefined-- --undefined--
elmesz 0.6016 16 word2 mesz 6 --undefined-- --undefined--
elmesz 0.6522 17 word2 mesz 7 --undefined-- --undefined--
elmesz 0.7029 18 word2 mesz 8 --undefined-- --undefined--
elmesz 0.7535 19 word2 mesz 9 --undefined-- --undefined--
elmesz 0.8041 20 word2 mesz 10 --undefined-- --undefined--
elmeszaz 0.1312 1 word1 el 1 --undefined-- --undefined--
elmeszaz 0.1512 2 word1 el 2 --undefined-- --undefined--
elmeszaz 0.1713 3 word1 el 3 --undefined-- --undefined--
elmeszaz 0.1913 4 word1 el 4 -2.39 87.08
elmeszaz 0.2114 5 word1 el 5 -1.88 89.71
elmeszaz 0.2314 6 word1 el 6 -1.66 90.86
elmeszaz 0.2515 7 word1 el 7 -1.62 91.09
elmeszaz 0.2715 8 word1 el 8 -1.57 91.34
elmeszaz 0.2916 9 word1 el 9 -1.15 93.57
elmeszaz 0.3116 10 word1 el 10 -0.34 98.04
elmeszaz 0.3347 11 word2 mesz 1 0.58 103.39
elmeszaz 0.3578 12 word2 mesz 2 1.20 107.15
elmeszaz 0.3809 13 word2 mesz 3 1.35 108.08
elmeszaz 0.4040 14 word2 mesz 4 1.30 107.82
elmeszaz 0.4271 15 word2 mesz 5 1.23 107.35
elmeszaz 0.4502 16 word2 mesz 6 1.32 107.93
elmeszaz 0.4733 17 word2 mesz 7 1.18 107.06
elmeszaz 0.4964 18 word2 mesz 8 0.93 105.50
elmeszaz 0.5195 19 word2 mesz 9 0.66 103.91
elmeszaz 0.5426 20 word2 mesz 10 0.39 102.28
elmeszaz 0.5518 21 word3 az 1 0.27 101.58
elmeszaz 0.5609 22 word3 az 2 0.15 100.86
elmeszaz 0.5701 23 word3 az 3 0.03 100.15
elmeszaz 0.5792 24 word3 az 4 -0.08 99.56
elmeszaz 0.5884 25 word3 az 5 -0.14 99.19
elmeszaz 0.5976 26 word3 az 6 -0.14 99.19
elmeszaz 0.6067 27 word3 az 7 -0.06 99.65
elmeszaz 0.6159 28 word3 az 8 0.09 100.51
elmeszaz 0.6250 29 word3 az 9 0.24 101.41
elmeszaz 0.6342 30 word3 az 10 0.32 101.88
elmeszaz 0.6503 31 word4 or 1 0.14 100.82
elmeszaz 0.6664 32 word4 or 2 -0.32 98.17
elmeszaz 0.6825 33 word4 or 3 -0.65 96.34
elmeszaz 0.6987 34 word4 or 4 -0.42 97.61
elmeszaz 0.7148 35 word4 or 5 0.04 100.25
elmeszaz 0.7309 36 word4 or 6 0.22 101.25
elmeszaz 0.7470 37 word4 or 7 -0.04 99.78
elmeszaz 0.7632 38 word4 or 8 -0.48 97.27
elmeszaz 0.7793 39 word4 or 9 -0.22 98.77
elmeszaz 0.7954 40 word4 or 10 0.99 105.92
elmeszaz 0.8155 41 word5 vos 1 2.42 114.99
elmeszaz 0.8355 42 word5 vos 2 3.16 120.02
elmeszaz 0.8556 43 word5 vos 3 3.58 122.95
elmeszaz 0.8756 44 word5 vos 4 3.72 123.95
elmeszaz 0.8957 45 word5 vos 5 3.66 123.57
elmeszaz 0.9157 46 word5 vos 6 3.66 123.57
elmeszaz 0.9358 47 word5 vos 7 4.06 126.46
elmeszaz 0.9558 48 word5 vos 8 5.02 133.63
elmeszaz 0.9759 49 word5 vos 9 6.04 141.75
elmeszaz 0.9959 50 word5 vos 10 6.97 149.56
elmeszaz 1.0275 51 word6 hoz 1 8.33 161.81
elmeszaz 1.0591 52 word6 hoz 2 9.56 173.73
elmeszaz 1.0907 53 word6 hoz 3 9.27 170.88
elmeszaz 1.1223 54 word6 hoz 4 6.63 146.64
elmeszaz 1.1539 55 word6 hoz 5 3.82 124.71
elmeszaz 1.1855 56 word6 hoz 6 --undefined-- --undefined--
elmeszaz 1.2171 57 word6 hoz 7 --undefined-- --undefined--
elmeszaz 1.2487 58 word6 hoz 8 --undefined-- --undefined--
elmeszaz 1.2803 59 word6 hoz 9 --undefined-- --undefined--
elmeszaz 1.3119 60 word6 hoz 10 --undefined-- --undefined--
meseltel 0.0993 1 word1 el 1 --undefined-- --undefined--
meseltel 0.1164 2 word1 el 2 --undefined-- --undefined--
meseltel 0.1336 3 word1 el 3 --undefined-- --undefined--
meseltel 0.1508 4 word1 el 4 -1.53 91.53
meseltel 0.1679 5 word1 el 5 -1.26 92.99
meseltel 0.1851 6 word1 el 6 -1.11 93.81
meseltel 0.2022 7 word1 el 7 -1.09 93.89
meseltel 0.2194 8 word1 el 8 -0.99 94.46
meseltel 0.2366 9 word1 el 9 -0.72 95.92
meseltel 0.2537 10 word1 el 10 -0.18 98.99
meseltel 0.2787 11 word2 mesz 1 0.86 105.12
meseltel 0.3037 12 word2 mesz 2 1.66 110.05
meseltel 0.3287 13 word2 mesz 3 2.15 113.24
meseltel 0.3537 14 word2 mesz 4 2.17 113.36
meseltel 0.3787 15 word2 mesz 5 2.09 112.82
meseltel 0.4037 16 word2 mesz 6 2.14 113.19
meseltel 0.4287 17 word2 mesz 7 2.14 113.13
meseltel 0.4537 18 word2 mesz 8 2.00 112.22
meseltel 0.4787 19 word2 mesz 9 1.84 111.23
meseltel 0.5037 20 word2 mesz 10 1.63 109.87
meseltel 0.5134 21 word3 az 1 1.50 109.03
meseltel 0.5231 22 word3 az 2 1.35 108.10
meseltel 0.5328 23 word3 az 3 1.21 107.23
meseltel 0.5425 24 word3 az 4 1.09 106.50
meseltel 0.5522 25 word3 az 5 0.99 105.89
meseltel 0.5619 26 word3 az 6 0.92 105.43
meseltel 0.5716 27 word3 az 7 0.91 105.38
meseltel 0.5813 28 word3 az 8 1.01 106.03
meseltel 0.5910 29 word3 az 9 1.23 107.35
meseltel 0.6007 30 word3 az 10 1.48 108.94
meseltel 0.6190 31 word4 or 1 1.69 110.26
meseltel 0.6373 32 word4 or 2 1.15 106.88
meseltel 0.6556 33 word4 or 3 0.65 103.83
meseltel 0.6739 34 word4 or 4 1.37 108.24
meseltel 0.6921 35 word4 or 5 2.39 114.81
meseltel 0.7104 36 word4 or 6 2.71 116.95
meseltel 0.7287 37 word4 or 7 2.64 116.46
meseltel 0.7470 38 word4 or 8 2.45 115.22
meseltel 0.7653 39 word4 or 9 2.43 115.04
meseltel 0.7836 40 word4 or 10 2.56 115.94
meseltel 0.8048 41 word5 vos 1 2.74 117.16
meseltel 0.8261 42 word5 vos 2 2.99 118.85
meseltel 0.8474 43 word5 vos 3 3.20 120.31
meseltel 0.8686 44 word5 vos 4 3.32 121.15
meseltel 0.8899 45 word5 vos 5 3.16 120.04
meseltel 0.9112 46 word5 vos 6 2.97 118.72
meseltel 0.9324 47 word5 vos 7 3.17 120.12
meseltel 0.9537 48 word5 vos 8 3.38 121.59
meseltel 0.9750 49 word5 vos 9 3.55 122.76
meseltel 0.9962 50 word5 vos 10 3.72 123.96
meseltel 1.0111 51 word6 hoz 1 3.84 124.80
meseltel 1.0261 52 word6 hoz 2 3.95 125.65
meseltel 1.0410 53 word6 hoz 3 4.07 126.54
meseltel 1.0559 54 word6 hoz 4 4.22 127.64
meseltel 1.0708 55 word6 hoz 5 4.40 128.92
meseltel 1.0858 56 word6 hoz 6 4.51 129.74
meseltel 1.1007 57 word6 hoz 7 4.47 129.45
meseltel 1.1156 58 word6 hoz 8 4.45 129.28
meseltel 1.1305 59 word6 hoz 9 4.59 130.37
meseltel 1.1455 60 word6 hoz 10 4.83 132.17
meseltel 1.1522 61 word7 a 1 4.86 132.43
meseltel 1.1589 62 word7 a 2 4.83 132.16
meseltel 1.1656 63 word7 a 3 4.72 131.31
meseltel 1.1723 64 word7 a 4 4.52 129.86
meseltel 1.1790 65 word7 a 5 4.31 128.29
meseltel 1.1858 66 word7 a 6 4.13 126.94
meseltel 1.1925 67 word7 a 7 4.00 126.00
meseltel 1.1992 68 word7 a 8 3.97 125.77
meseltel 1.2059 69 word7 a 9 4.01 126.08
meseltel 1.2126 70 word7 a 10 4.07 126.53
meseltel 1.2227 71 word8 ki 1 4.14 127.03
meseltel 1.2328 72 word8 ki 2 4.10 126.72
meseltel 1.2428 73 word8 ki 3 3.94 125.53
meseltel 1.2529 74 word8 ki 4 3.69 123.77
meseltel 1.2630 75 word8 ki 5 3.42 121.82
meseltel 1.2731 76 word8 ki 6 3.14 119.89
meseltel 1.2831 77 word8 ki 7 2.86 117.99
meseltel 1.2932 78 word8 ki 8 2.59 116.11
meseltel 1.3033 79 word8 ki 9 2.30 114.22
meseltel 1.3134 80 word8 ki 10 2.01 112.34
meseltel 1.3290 81 word9 rol 1 1.55 109.37
meseltel 1.3447 82 word9 rol 2 1.07 106.36
meseltel 1.3603 83 word9 rol 3 0.66 103.91
meseltel 1.3759 84 word9 rol 4 0.49 102.88
meseltel 1.3916 85 word9 rol 5 0.44 102.55
meseltel 1.4072 86 word9 rol 6 0.43 102.49
meseltel 1.4229 87 word9 rol 7 0.46 102.67
meseltel 1.4385 88 word9 rol 8 0.51 103.02
meseltel 1.4542 89 word9 rol 9 0.68 104.00
meseltel 1.4698 90 word9 rol 10 0.87 105.12
meseltel 1.4776 91 word10 an 1 0.92 105.45
meseltel 1.4853 92 word10 an 2 0.94 105.57
meseltel 1.4931 93 word10 an 3 0.94 105.56
meseltel 1.5009 94 word10 an 4 0.94 105.56
meseltel 1.5087 95 word10 an 5 0.97 105.79
meseltel 1.5164 96 word10 an 6 1.06 106.34
meseltel 1.5242 97 word10 an 7 1.18 107.04
meseltel 1.5320 98 word10 an 8 1.29 107.71
meseltel 1.5397 99 word10 an 9 1.36 108.19
meseltel 1.5475 100 word10 an 10 1.40 108.45
meseltel 1.5558 101 word11 yit 1 1.42 108.56
meseltel 1.5641 102 word11 yit 2 1.43 108.61
meseltel 1.5724 103 word11 yit 3 1.44 108.70
meseltel 1.5807 104 word11 yit 4 1.47 108.87
meseltel 1.5890 105 word11 yit 5 1.50 109.07
meseltel 1.5973 106 word11 yit 6 1.53 109.26
meseltel 1.6056 107 word11 yit 7 1.56 109.41
meseltel 1.6139 108 word11 yit 8 1.58 109.54
meseltel 1.6222 109 word11 yit 9 1.59 109.62
meseltel 1.6305 110 word11 yit 10 1.59 109.61
meseltel 1.6604 111 word12 mes 1 1.55 109.38
meseltel 1.6902 112 word12 mes 2 1.24 107.45
meseltel 1.7201 113 word12 mes 3 0.38 102.23
meseltel 1.7499 114 word12 mes 4 -0.32 98.20
meseltel 1.7798 115 word12 mes 5 -0.45 97.41
meseltel 1.8096 116 word12 mes 6 -0.17 99.02
meseltel 1.8395 117 word12 mes 7 0.56 103.30
meseltel 1.8693 118 word12 mes 8 1.37 108.22
meseltel 1.8992 119 word12 mes 9 2.14 113.19
meseltel 1.9290 120 word12 mes 10 3.05 119.27
meseltel 1.9447 121 word13 el 1 3.53 122.65
meseltel 1.9603 122 word13 el 2 3.83 124.74
meseltel 1.9760 123 word13 el 3 3.92 125.40
meseltel 1.9917 124 word13 el 4 3.86 125.01
meseltel 2.0074 125 word13 el 5 3.75 124.16
meseltel 2.0230 126 word13 el 6 3.69 123.79
meseltel 2.0387 127 word13 el 7 3.78 124.39
meseltel 2.0544 128 word13 el 8 3.94 125.58
meseltel 2.0700 129 word13 el 9 4.31 128.30
meseltel 2.0857 130 word13 el 10 5.20 135.08
meseltel 2.1133 131 word14 tel 1 7.52 154.47
meseltel 2.1409 132 word14 tel 2 9.09 169.10
meseltel 2.1685 133 word14 tel 3 8.43 162.72
meseltel 2.1961 134 word14 tel 4 6.22 143.29
meseltel 2.2238 135 word14 tel 5 3.15 119.99
meseltel 2.2514 136 word14 tel 6 0.80 104.76
meseltel 2.2790 137 word14 tel 7 -0.92 94.81
meseltel 2.3066 138 word14 tel 8 -1.34 92.54
meseltel 2.3342 139 word14 tel 9 -1.29 92.81
meseltel 2.3618 140 word14 tel 10 --undefined-- --undefined--
mesz 0.1799 1 word1 mesz 1 -1.01 94.33
mesz 0.2284 2 word1 mesz 2 -2.24 87.88
mesz 0.2769 3 word1 mesz 3 -1.79 90.20
mesz 0.3254 4 word1 mesz 4 3.19 120.32
mesz 0.3738 5 word1 mesz 5 9.10 169.16
mesz 0.4223 6 word1 mesz 6 --undefined-- --undefined--
mesz 0.4708 7 word1 mesz 7 --undefined-- --undefined--
mesz 0.5193 8 word1 mesz 8 --undefined-- --undefined--
mesz 0.5678 9 word1 mesz 9 --undefined-- --undefined--
mesz 0.6163 10 word1 mesz 10 --undefined-- --undefined--
odamesz 0.1448 1 word1 o 1 --undefined-- --undefined--
odamesz 0.1533 2 word1 o 2 --undefined-- --undefined--
odamesz 0.1619 3 word1 o 3 --undefined-- --undefined--
odamesz 0.1704 4 word1 o 4 --undefined-- --undefined--
odamesz 0.1789 5 word1 o 5 --undefined-- --undefined--
odamesz 0.1874 6 word1 o 6 --undefined-- --undefined--
odamesz 0.1959 7 word1 o 7 --undefined-- --undefined--
odamesz 0.2045 8 word1 o 8 --undefined-- --undefined--
odamesz 0.2130 9 word1 o 9 -1.23 93.14
odamesz 0.2215 10 word1 o 10 -1.45 91.95
odamesz 0.2339 11 word2 da 1 -1.53 91.53
odamesz 0.2462 12 word2 da 2 -1.17 93.45
odamesz 0.2586 13 word2 da 3 -0.62 96.47
odamesz 0.2709 14 word2 da 4 -0.24 98.62
odamesz 0.2833 15 word2 da 5 -0.04 99.77
odamesz 0.2956 16 word2 da 6 0.12 100.68
odamesz 0.3080 17 word2 da 7 0.33 101.93
odamesz 0.3203 18 word2 da 8 0.59 103.49
odamesz 0.3327 19 word2 da 9 0.93 105.51
odamesz 0.3450 20 word2 da 10 1.45 108.71
odamesz 0.3953 21 word3 mesz 1 5.70 139.02
odamesz 0.4455 22 word3 mesz 2 8.86 166.87
odamesz 0.4958 23 word3 mesz 3 8.25 161.03
odamesz 0.5461 24 word3 mesz 4 3.57 122.94
odamesz 0.5963 25 word3 mesz 5 -0.70 96.07
odamesz 0.6466 26 word3 mesz 6 --undefined-- --undefined--
odamesz 0.6969 27 word3 mesz 7 --undefined-- --undefined--
odamesz 0.7471 28 word3 mesz 8 --undefined-- --undefined--
odamesz 0.7974 29 word3 mesz 9 --undefined-- --undefined--
odamesz 0.8476 30 word3 mesz 10 --undefined-- --undefined--
