File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.9029705215419501 
nx = 99 
dx = 0.008823529411764706 
x1 = 0.01913231959450447 
ceiling = 300 
maxnCandidates = 2 
frame []: 
    frame [1]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [2]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [3]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [4]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [5]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [6]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [7]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [8]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [9]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [10]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [11]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [12]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [13]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [14]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [15]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [16]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [17]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [18]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [19]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 90.60030993520684 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [20]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 90.21884559313312 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [21]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 89.66134815405348 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [22]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 89.10514156126214 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [23]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.77053369491543 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [24]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.74638576275181 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [25]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.88238749032978 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [26]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.88762959095962 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [27]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.61947413457301 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [28]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.25281642684261 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [29]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.1263437626044 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [30]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.47349044308366 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [31]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 89.31811321555398 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [32]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 90.58474334521814 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [33]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 92.2636078931095 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [34]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 94.47176031458295 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [35]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 97.48315370597734 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [36]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 101.76310956814498 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [37]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 107.73444223273997 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [38]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 115.30626672545212 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [39]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 123.77463828821926 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [40]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 132.2867594085442 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [41]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 140.32049148576138 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [42]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 147.8170759442383 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [43]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 155.04826324984353 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [44]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 162.33773703635515 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [45]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 169.71488054744287 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [46]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 176.69152697469622 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [47]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 182.4547343120447 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [48]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 186.33613729963565 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [49]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 187.9595693041997 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [50]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 186.98917413206956 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [51]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 183.09129947662183 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [52]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 176.44149056112292 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [53]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 168.26016139953026 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [54]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 160.52224294093872 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [55]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 154.8366397926083 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [56]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [57]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [58]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [59]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [60]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [61]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [62]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [63]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [64]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [65]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [66]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [67]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [68]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [69]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [70]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [71]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [72]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [73]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [74]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [75]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [76]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [77]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [78]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [79]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [80]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [81]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [82]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [83]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [84]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [85]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [86]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [87]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [88]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [89]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [90]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [91]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [92]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [93]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [94]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [95]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [96]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [97]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [98]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [99]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
