File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.7488208616780045 
nx = 81 
dx = 0.008823529411764706 
x1 = 0.02146925436841403 
ceiling = 300 
maxnCandidates = 2 
frame []: 
    frame [1]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [2]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [3]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [4]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [5]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [6]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [7]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [8]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [9]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [10]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [11]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [12]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [13]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [14]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [15]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 101.36168997554095 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [16]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 99.55655983640618 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [17]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 97.56448125468776 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [18]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 95.74514990593815 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [19]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 94.260725908554 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [20]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 93.04902410574269 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [21]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 91.91796344846395 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [22]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 90.70343215487868 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [23]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 89.41991831737549 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [24]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.2566404466424 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [25]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 87.42006850156952 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [26]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 87.01919319686725 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [27]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 87.08966378203084 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [28]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 87.64690770771605 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [29]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.69413352622436 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [30]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 90.28730024910004 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [31]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 92.68178495902266 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [32]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 96.31637282126883 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [33]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 101.51962818353262 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [34]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 108.28151591760118 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [35]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 116.35471589242863 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [36]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 125.37185820437281 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [37]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 134.75598772131434 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [38]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 143.8837192808986 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [39]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 152.60999593177672 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [40]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 161.2514198663734 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [41]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 169.7016509620812 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [42]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 176.94446921118697 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [43]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [44]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [45]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [46]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [47]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [48]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [49]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [50]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [51]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [52]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [53]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [54]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [55]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [56]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [57]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [58]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [59]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [60]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [61]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [62]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [63]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [64]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [65]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [66]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [67]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [68]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [69]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [70]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [71]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [72]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [73]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [74]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [75]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [76]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [77]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [78]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [79]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [80]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [81]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
