File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.7488208616780045 
nx = 81 
dx = 0.008823529411764706 
x1 = 0.02146925436841403 
ceiling = 300 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.042195587252560986 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14855.430041838681 
                strength = 0.9546449301216068 
            candidate [3]:
                frequency = 7972.649033570722 
                strength = 0.9420009341684162 
            candidate [4]:
                frequency = 5451.210936440776 
                strength = 0.9312416538675262 
            candidate [5]:
                frequency = 4102.90966910747 
                strength = 0.9229710270320786 
            candidate [6]:
                frequency = 3319.020256280893 
                strength = 0.9082697071599648 
            candidate [7]:
                frequency = 2764.071248834943 
                strength = 0.8953862734539328 
            candidate [8]:
                frequency = 2368.3475892549027 
                strength = 0.8787179346445958 
            candidate [9]:
                frequency = 2073.7738226704446 
                strength = 0.865409627550746 
            candidate [10]:
                frequency = 119.84177179211015 
                strength = 0.26036996484431096 
            candidate [11]:
                frequency = 118.97230378192927 
                strength = 0.26298142364934385 
            candidate [12]:
                frequency = 118.095934117342 
                strength = 0.2607295911925759 
            candidate [13]:
                frequency = 117.28250521284318 
                strength = 0.261928565129902 
            candidate [14]:
                frequency = 116.4358605650355 
                strength = 0.26418435064321766 
            candidate [15]:
                frequency = 115.6277426040705 
                strength = 0.2599619412608724 
    frame [2]:
        intensity = 0.03584108596316887 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14497.170558805426 
                strength = 0.942220860433722 
            candidate [3]:
                frequency = 7706.917615763533 
                strength = 0.9242342226898368 
            candidate [4]:
                frequency = 5207.020983998504 
                strength = 0.9068567527644295 
            candidate [5]:
                frequency = 3990.2937762474817 
                strength = 0.8954885816495853 
            candidate [6]:
                frequency = 2405.0651793450816 
                strength = 0.8653063874359056 
            candidate [7]:
                frequency = 2070.5570636115817 
                strength = 0.8588235980394179 
            candidate [8]:
                frequency = 1841.1416588867219 
                strength = 0.8439534502534538 
            candidate [9]:
                frequency = 1629.7104298016134 
                strength = 0.8294814121694261 
            candidate [10]:
                frequency = 1438.9079904216844 
                strength = 0.8021527746289187 
            candidate [11]:
                frequency = 1305.0157227798024 
                strength = 0.7828207037434469 
            candidate [12]:
                frequency = 714.7774663468697 
                strength = 0.5815215212942598 
            candidate [13]:
                frequency = 630.1997342489217 
                strength = 0.5188168776308977 
            candidate [14]:
                frequency = 461.0763110163234 
                strength = 0.2959579176101596 
    frame [3]:
        intensity = 0.03803151457148025 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14681.43037922747 
                strength = 0.9356005222369171 
            candidate [3]:
                frequency = 7698.936398816082 
                strength = 0.913655234685659 
            candidate [4]:
                frequency = 5205.770927891362 
                strength = 0.8866711473784279 
            candidate [5]:
                frequency = 4045.8058951093103 
                strength = 0.8733988824146752 
            candidate [6]:
                frequency = 3297.1745807149173 
                strength = 0.8661174274221811 
            candidate [7]:
                frequency = 2416.0503012916656 
                strength = 0.849519872882016 
            candidate [8]:
                frequency = 2090.5709310324223 
                strength = 0.8418673380444077 
            candidate [9]:
                frequency = 1856.8621364798034 
                strength = 0.8343680839163183 
            candidate [10]:
                frequency = 1278.6911173183364 
                strength = 0.7954172276994036 
            candidate [11]:
                frequency = 1157.598287859781 
                strength = 0.786651103624218 
            candidate [12]:
                frequency = 1069.5292944746293 
                strength = 0.7780653090676467 
            candidate [13]:
                frequency = 1003.7279340228439 
                strength = 0.7658994487959849 
            candidate [14]:
                frequency = 941.079516832518 
                strength = 0.7559163680178411 
            candidate [15]:
                frequency = 785.6347852755068 
                strength = 0.7277003737749927 
    frame [4]:
        intensity = 0.019249661415367988 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15015.5417175949 
                strength = 0.8714459066171659 
            candidate [3]:
                frequency = 7930.240450660836 
                strength = 0.8343077808782903 
            candidate [4]:
                frequency = 5490.82475422131 
                strength = 0.7967948066213224 
            candidate [5]:
                frequency = 4081.219459800504 
                strength = 0.7766991231843687 
            candidate [6]:
                frequency = 3313.762777198742 
                strength = 0.7520760220866798 
            candidate [7]:
                frequency = 2799.145496055198 
                strength = 0.7114959527695434 
            candidate [8]:
                frequency = 2424.191834206175 
                strength = 0.6903669825189375 
            candidate [9]:
                frequency = 2120.240389215584 
                strength = 0.6700449998357848 
            candidate [10]:
                frequency = 1700.7244584515354 
                strength = 0.6356628730321796 
            candidate [11]:
                frequency = 1541.8035376090456 
                strength = 0.6014986418478754 
            candidate [12]:
                frequency = 519.1635910650865 
                strength = 0.5890950823889252 
            candidate [13]:
                frequency = 563.3521013972965 
                strength = 0.5685720636580915 
            candidate [14]:
                frequency = 491.1206520052137 
                strength = 0.5800448555339025 
            candidate [15]:
                frequency = 539.2485063077341 
                strength = 0.5846693216514013 
    frame [5]:
        intensity = 0.031486962661723676 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14876.443477789944 
                strength = 0.9546906337396738 
            candidate [3]:
                frequency = 7899.409590940378 
                strength = 0.9377571179152752 
            candidate [4]:
                frequency = 5503.279962740334 
                strength = 0.9157553900732195 
            candidate [5]:
                frequency = 4138.580311692499 
                strength = 0.9046278668651131 
            candidate [6]:
                frequency = 3359.957338595813 
                strength = 0.8893640540203002 
            candidate [7]:
                frequency = 2777.6086784784516 
                strength = 0.8693548934295832 
            candidate [8]:
                frequency = 1898.9239288923843 
                strength = 0.8300380132158153 
            candidate [9]:
                frequency = 1691.7668494838806 
                strength = 0.8157477911540352 
            candidate [10]:
                frequency = 1234.9637118216099 
                strength = 0.7606935250567265 
            candidate [11]:
                frequency = 1070.9935756090947 
                strength = 0.7436466072966742 
            candidate [12]:
                frequency = 1001.217290889977 
                strength = 0.7329765134237946 
            candidate [13]:
                frequency = 493.1910502950198 
                strength = 0.739538929260743 
            candidate [14]:
                frequency = 536.4825713758754 
                strength = 0.7371465491539844 
            candidate [15]:
                frequency = 509.5075238724406 
                strength = 0.7409748861289438 
    frame [6]:
        intensity = 0.042561783986572316 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14683.430878558438 
                strength = 0.9410716591860275 
            candidate [3]:
                frequency = 7853.942208788643 
                strength = 0.9046494843735926 
            candidate [4]:
                frequency = 5413.138934959691 
                strength = 0.8712219644068869 
            candidate [5]:
                frequency = 1232.4225818612251 
                strength = 0.5939118154291206 
            candidate [6]:
                frequency = 1069.97787567274 
                strength = 0.5663896782040009 
            candidate [7]:
                frequency = 998.6572872047478 
                strength = 0.5473069756077106 
            candidate [8]:
                frequency = 943.8347965105785 
                strength = 0.5305660280805101 
            candidate [9]:
                frequency = 888.2117910756372 
                strength = 0.5175694358580308 
            candidate [10]:
                frequency = 827.945286004404 
                strength = 0.4958204022925392 
            candidate [11]:
                frequency = 741.753791841503 
                strength = 0.47389005217588065 
            candidate [12]:
                frequency = 705.3512798501768 
                strength = 0.4657254035834324 
            candidate [13]:
                frequency = 518.0233478656437 
                strength = 0.4734730044314019 
            candidate [14]:
                frequency = 536.6294331532424 
                strength = 0.47028561816594744 
            candidate [15]:
                frequency = 480.14053305374887 
                strength = 0.4661207698307387 
    frame [7]:
        intensity = 0.03684710128246939 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15083.317804935923 
                strength = 0.9472288282950501 
            candidate [3]:
                frequency = 7958.688625077945 
                strength = 0.9175537543757866 
            candidate [4]:
                frequency = 5374.606422315879 
                strength = 0.8842393654969167 
            candidate [5]:
                frequency = 4072.8303789451634 
                strength = 0.8554464724181569 
            candidate [6]:
                frequency = 821.549231572104 
                strength = 0.4909372443863717 
            candidate [7]:
                frequency = 680.234294794579 
                strength = 0.4435676139441365 
            candidate [8]:
                frequency = 652.2810382650243 
                strength = 0.43137684349517647 
            candidate [9]:
                frequency = 623.5061430519069 
                strength = 0.42411596727521345 
            candidate [10]:
                frequency = 586.4129800888265 
                strength = 0.41050589674020405 
            candidate [11]:
                frequency = 543.0078376450682 
                strength = 0.3965284238527554 
            candidate [12]:
                frequency = 524.0178808722729 
                strength = 0.38846229080361516 
            candidate [13]:
                frequency = 506.8049087560362 
                strength = 0.37912926128608765 
            candidate [14]:
                frequency = 490.2467815320136 
                strength = 0.37231333061738114 
            candidate [15]:
                frequency = 463.81322128438717 
                strength = 0.3538199183212123 
    frame [8]:
        intensity = 0.03295716823086739 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15295.61506846652 
                strength = 0.9294675549474883 
            candidate [3]:
                frequency = 4136.264113747208 
                strength = 0.7962955394982822 
            candidate [4]:
                frequency = 800.1271170475729 
                strength = 0.2961059729017033 
            candidate [5]:
                frequency = 755.0154008937374 
                strength = 0.3017520172487826 
            candidate [6]:
                frequency = 709.9451847631493 
                strength = 0.29439450475594664 
            candidate [7]:
                frequency = 671.0069486866573 
                strength = 0.29157197206722885 
            candidate [8]:
                frequency = 438.34947033129396 
                strength = 0.33397653968706403 
            candidate [9]:
                frequency = 454.42721534364165 
                strength = 0.33125129569659856 
            candidate [10]:
                frequency = 424.2400153960895 
                strength = 0.33106664995254315 
            candidate [11]:
                frequency = 563.7945789202732 
                strength = 0.3044375026225014 
            candidate [12]:
                frequency = 525.6090899330264 
                strength = 0.3297703692241228 
            candidate [13]:
                frequency = 506.45001377080723 
                strength = 0.3317750809605451 
            candidate [14]:
                frequency = 492.24466440264524 
                strength = 0.331981994418942 
            candidate [15]:
                frequency = 473.35392604668476 
                strength = 0.3312333404802162 
    frame [9]:
        intensity = 0.04868702283704029 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15028.53544036315 
                strength = 0.9276783674428779 
            candidate [3]:
                frequency = 95.58854358985153 
                strength = 0.29272949859568403 
            candidate [4]:
                frequency = 94.99941582935715 
                strength = 0.30753131165132197 
            candidate [5]:
                frequency = 94.4828215630508 
                strength = 0.31724256704549536 
            candidate [6]:
                frequency = 91.23417582959249 
                strength = 0.4129497438307726 
            candidate [7]:
                frequency = 89.50893973259589 
                strength = 0.40688383488668367 
            candidate [8]:
                frequency = 88.9040244018101 
                strength = 0.41238352773188014 
            candidate [9]:
                frequency = 88.30055217915913 
                strength = 0.42369724795000696 
            candidate [10]:
                frequency = 87.82270559991117 
                strength = 0.4257295888403632 
            candidate [11]:
                frequency = 87.38652463912092 
                strength = 0.4174724750984403 
            candidate [12]:
                frequency = 85.96371793678951 
                strength = 0.3687342382976944 
            candidate [13]:
                frequency = 85.15582243280012 
                strength = 0.33295449135864236 
    frame [10]:
        intensity = 0.03819892242549426 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15381.453298853303 
                strength = 0.9264862672704894 
            candidate [3]:
                frequency = 3372.911446500815 
                strength = 0.8129436502682541 
            candidate [4]:
                frequency = 2818.9533402892725 
                strength = 0.799121932893439 
            candidate [5]:
                frequency = 615.0372928416427 
                strength = 0.2336688499739083 
            candidate [6]:
                frequency = 97.93632976830578 
                strength = 0.3115161369085148 
            candidate [7]:
                frequency = 97.30063614287303 
                strength = 0.32563253273871734 
            candidate [8]:
                frequency = 95.6380271465838 
                strength = 0.3702858065549206 
            candidate [9]:
                frequency = 95.1071025204692 
                strength = 0.38533008743419034 
            candidate [10]:
                frequency = 94.5614334473794 
                strength = 0.39779884196090903 
            candidate [11]:
                frequency = 93.98074481805246 
                strength = 0.40100700457021915 
            candidate [12]:
                frequency = 93.47781308175921 
                strength = 0.40673385958261293 
            candidate [13]:
                frequency = 90.97286244886618 
                strength = 0.4475188439140769 
            candidate [14]:
                frequency = 88.41661439669954 
                strength = 0.3727193603904532 
            candidate [15]:
                frequency = 87.84883912845793 
                strength = 0.3599484056613659 
    frame [11]:
        intensity = 0.05344411216783072 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15670.412225529652 
                strength = 0.961466645596398 
            candidate [3]:
                frequency = 3329.6523438547774 
                strength = 0.8822841155193719 
            candidate [4]:
                frequency = 2771.6341537100425 
                strength = 0.873966072265312 
            candidate [5]:
                frequency = 846.8548199207739 
                strength = 0.6315587442535883 
            candidate [6]:
                frequency = 802.9134760983485 
                strength = 0.6311593589727277 
            candidate [7]:
                frequency = 767.4469299886804 
                strength = 0.6307501016164453 
            candidate [8]:
                frequency = 730.1944205554512 
                strength = 0.6268019106619411 
            candidate [9]:
                frequency = 547.2586966384168 
                strength = 0.5933198308155002 
            candidate [10]:
                frequency = 527.7275620512862 
                strength = 0.5941273281782264 
            candidate [11]:
                frequency = 469.9927363126462 
                strength = 0.5561094138774854 
            candidate [12]:
                frequency = 454.1199977274204 
                strength = 0.5500457083377714 
            candidate [13]:
                frequency = 372.1177460860308 
                strength = 0.47267471755963847 
            candidate [14]:
                frequency = 362.7403856738933 
                strength = 0.4678320947747873 
            candidate [15]:
                frequency = 319.54012576420416 
                strength = 0.4161181945386216 
    frame [12]:
        intensity = 0.06710340699151972 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 16323.778624343706 
                strength = 0.9402888447984706 
            candidate [3]:
                frequency = 810.5135244463679 
                strength = 0.2760225717356116 
            candidate [4]:
                frequency = 770.6756834143757 
                strength = 0.2743491726383727 
            candidate [5]:
                frequency = 354.8056610567189 
                strength = 0.2751309087029238 
            candidate [6]:
                frequency = 362.6809088719433 
                strength = 0.28243619574431367 
            candidate [7]:
                frequency = 507.6233884913413 
                strength = 0.2807755762789853 
            candidate [8]:
                frequency = 491.6578102194152 
                strength = 0.2841742519845792 
            candidate [9]:
                frequency = 463.9422768005076 
                strength = 0.29301375487755565 
            candidate [10]:
                frequency = 449.8720811352412 
                strength = 0.3034156537500436 
            candidate [11]:
                frequency = 426.6517758825625 
                strength = 0.32229145787063407 
            candidate [12]:
                frequency = 408.4706967620173 
                strength = 0.3204671553053935 
            candidate [13]:
                frequency = 398.2469519240057 
                strength = 0.313504871305341 
            candidate [14]:
                frequency = 388.28182868919305 
                strength = 0.29991249779393775 
            candidate [15]:
                frequency = 371.4243652674803 
                strength = 0.2872269329193544 
    frame [13]:
        intensity = 0.07505337156282436 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 16934.364173719277 
                strength = 0.9806854281718165 
            candidate [3]:
                frequency = 130.3604640270759 
                strength = 0.23980118546006765 
            candidate [4]:
                frequency = 127.36251975204895 
                strength = 0.2531955717515948 
            candidate [5]:
                frequency = 126.47100479236632 
                strength = 0.2549583735362111 
            candidate [6]:
                frequency = 125.416120109479 
                strength = 0.25596408509439417 
            candidate [7]:
                frequency = 124.56844624590046 
                strength = 0.2550619581756372 
            candidate [8]:
                frequency = 121.89944868850871 
                strength = 0.24361129025054518 
    frame [14]:
        intensity = 0.1896260628092603 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 120.196765677787 
                strength = 0.4593881061669915 
    frame [15]:
        intensity = 0.39256832130335667 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 103.69180977610566 
                strength = 0.7525388353598429 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [16]:
        intensity = 0.4500477384635436 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 98.95873731040501 
                strength = 0.8902342302566195 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [17]:
        intensity = 0.6579691097297433 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 97.04538218451104 
                strength = 0.9171790397947261 
            candidate [2]:
                frequency = 196.8601435621536 
                strength = 0.3167981617311311 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [18]:
        intensity = 0.5921240970571666 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 95.05043467768915 
                strength = 0.947709674117928 
            candidate [2]:
                frequency = 193.19988813388284 
                strength = 0.4673012571873271 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [19]:
        intensity = 0.5077227272626446 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 93.69061558430211 
                strength = 0.9326543009223233 
            candidate [2]:
                frequency = 189.20716263199034 
                strength = 0.5002450017849579 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [20]:
        intensity = 0.6182501974552634 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 92.7414449875165 
                strength = 0.9746139894786221 
            candidate [2]:
                frequency = 183.06900281060405 
                strength = 0.3829357217290439 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [21]:
        intensity = 0.646701863214339 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 92.42760811034711 
                strength = 0.9957604782730064 
            candidate [2]:
                frequency = 182.0174422550402 
                strength = 0.30861033442659275 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [22]:
        intensity = 0.8859770111464094 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 91.51598670689499 
                strength = 0.7974809546668564 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [23]:
        intensity = 0.7720812169464438 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 88.88673187505512 
                strength = 0.9169698182140466 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [24]:
        intensity = 0.630489163572392 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 87.54181295730791 
                strength = 0.9412476593522324 
            candidate [2]:
                frequency = 107.43039203479826 
                strength = 0.28381339216022855 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [25]:
        intensity = 0.5289683814219001 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 86.68365875356183 
                strength = 0.8950168727131564 
            candidate [2]:
                frequency = 483.5387799552752 
                strength = 0.2488770054221497 
            candidate [3]:
                frequency = 105.3959747421755 
                strength = 0.4185023900580954 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [26]:
        intensity = 0.5288064754443578 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 86.47002578397088 
                strength = 0.9117914464754109 
            candidate [2]:
                frequency = 478.5688863852147 
                strength = 0.2631937546334735 
            candidate [3]:
                frequency = 105.36209654910371 
                strength = 0.45307594353569325 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [27]:
        intensity = 0.38038314563763265 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 86.4897118114411 
                strength = 0.8388868499490947 
            candidate [2]:
                frequency = 474.7909519969735 
                strength = 0.24685247745045508 
            candidate [3]:
                frequency = 427.06204460845413 
                strength = 0.2395393479623523 
            candidate [4]:
                frequency = 105.39549559035602 
                strength = 0.3795918527406252 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [28]:
        intensity = 0.3553894047755272 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 86.50891993498321 
                strength = 0.9269183798893202 
            candidate [2]:
                frequency = 104.5979461315728 
                strength = 0.3514167434637309 
            candidate [3]:
                frequency = 100.09731313650909 
                strength = 0.27167523441288044 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [29]:
        intensity = 0.44352043802568875 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 88.18767816083823 
                strength = 0.9130390591823723 
            candidate [2]:
                frequency = 108.05990895173026 
                strength = 0.2754925693822222 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [30]:
        intensity = 0.5137760053042463 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 90.20727879246877 
                strength = 0.9136124190771281 
            candidate [2]:
                frequency = 439.3731375933021 
                strength = 0.32020255337213044 
            candidate [3]:
                frequency = 111.40905116266498 
                strength = 0.4081439581452421 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [31]:
        intensity = 0.745240708329694 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 90.60874580983021 
                strength = 0.8197702948896701 
            candidate [2]:
                frequency = 439.4382115097295 
                strength = 0.4721944218013465 
            candidate [3]:
                frequency = 112.75159625089111 
                strength = 0.451261725276615 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [32]:
        intensity = 0.8248163375530099 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 92.92422257309327 
                strength = 0.8415285312345074 
            candidate [2]:
                frequency = 461.4251165088819 
                strength = 0.4366361138667467 
            candidate [3]:
                frequency = 115.51198014522419 
                strength = 0.4197612719514841 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [33]:
        intensity = 0.8369862393110791 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 98.66160276954419 
                strength = 0.7615657960522113 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.57242146036829 
                strength = 0.7079663744579002 
    frame [34]:
        intensity = 0.8448862063887571 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 107.32972881099045 
                strength = 0.4232018796348964 
            candidate [2]:
                frequency = 218.4342648659277 
                strength = 0.2623955101924909 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 92.36102397056102 
                strength = 0.4076719592553276 
    frame [35]:
        intensity = 0.6949419838621578 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 115.14560643738318 
                strength = 0.5875229625153152 
            candidate [2]:
                frequency = 477.7579231130408 
                strength = 0.33074315259748016 
            candidate [3]:
                frequency = 227.52190161138543 
                strength = 0.2321083598717106 
            candidate [4]:
                frequency = 152.07052902694122 
                strength = 0.3994928467574449 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 92.11632940957124 
                strength = 0.40599376306843576 
    frame [36]:
        intensity = 0.6693738171819822 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 122.05545918811414 
                strength = 0.5157020939312247 
            candidate [2]:
                frequency = 486.75384208730173 
                strength = 0.2712979869163874 
            candidate [3]:
                frequency = 156.9218108336964 
                strength = 0.28992110872507176 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [37]:
        intensity = 0.7290516413070826 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 137.35770520565075 
                strength = 0.6387884115379414 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [38]:
        intensity = 0.5700593211768961 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 146.6226023457554 
                strength = 0.8249615380423905 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.56689923895864 
                strength = 0.2891778540976286 
    frame [39]:
        intensity = 0.47217706964155404 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 152.40663138926493 
                strength = 0.8874226235061897 
            candidate [2]:
                frequency = 459.47166938272414 
                strength = 0.602001187978694 
            candidate [3]:
                frequency = 227.22686059367948 
                strength = 0.6304819496519728 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 114.13219916915496 
                strength = 0.5033265709154793 
            candidate [6]:
                frequency = 91.05457250430212 
                strength = 0.6068258472145004 
    frame [40]:
        intensity = 0.49432693543497913 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 157.38249079170959 
                strength = 0.6807417919983975 
            candidate [2]:
                frequency = 474.9669791458554 
                strength = 0.35895157220162094 
            candidate [3]:
                frequency = 231.05685335541546 
                strength = 0.5781883441392043 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 92.77543796056689 
                strength = 0.49451932929426706 
    frame [41]:
        intensity = 0.34812399875333705 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.16581697481075 
                strength = 0.6247210952667986 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.23377333347577 
                strength = 0.6503863677395225 
    frame [42]:
        intensity = 0.3584086444475623 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.77303573183292 
                strength = 0.6061438226736143 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.80322155600697 
                strength = 0.4661346476438489 
    frame [43]:
        intensity = 0.2323277898368385 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6322.504297687817 
                strength = 0.8960659015612075 
            candidate [3]:
                frequency = 2977.232083960491 
                strength = 0.7724655642785081 
            candidate [4]:
                frequency = 1978.303585839619 
                strength = 0.6215921921663798 
            candidate [5]:
                frequency = 227.9753469672709 
                strength = 0.35156900048732215 
            candidate [6]:
                frequency = 220.16196809111366 
                strength = 0.3757281012326896 
            candidate [7]:
                frequency = 211.22925625474204 
                strength = 0.3755129468456125 
            candidate [8]:
                frequency = 205.03562741736175 
                strength = 0.35440465622315814 
            candidate [9]:
                frequency = 200.4430666119315 
                strength = 0.3194175141801202 
            candidate [10]:
                frequency = 195.16732992585577 
                strength = 0.27308677789884045 
            candidate [11]:
                frequency = 95.60206589352603 
                strength = 0.3805656243540842 
            candidate [12]:
                frequency = 94.49678108113604 
                strength = 0.39733860283127054 
    frame [44]:
        intensity = 0.3491557308159895 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6062.251570324203 
                strength = 0.8876859593380787 
            candidate [3]:
                frequency = 3014.737917816888 
                strength = 0.7728355456615514 
            candidate [4]:
                frequency = 1922.1688833853857 
                strength = 0.645194900987225 
            candidate [5]:
                frequency = 94.76930213109267 
                strength = 0.4567247499158923 
            candidate [6]:
                frequency = 93.33658505040138 
                strength = 0.4876736333303075 
            candidate [7]:
                frequency = 209.86207445794497 
                strength = 0.43872873719941874 
            candidate [8]:
                frequency = 201.0882563850224 
                strength = 0.4301113480022079 
            candidate [9]:
                frequency = 194.31371346833262 
                strength = 0.4381321035881843 
            candidate [10]:
                frequency = 91.7917971225813 
                strength = 0.4707669475286376 
            candidate [11]:
                frequency = 180.99109893894502 
                strength = 0.43784093881794095 
            candidate [12]:
                frequency = 174.9907245096036 
                strength = 0.4649297384667547 
            candidate [13]:
                frequency = 169.16555133517573 
                strength = 0.4787271268484505 
            candidate [14]:
                frequency = 163.84250872033138 
                strength = 0.4760352668712884 
            candidate [15]:
                frequency = 160.25680804370302 
                strength = 0.44210023803131027 
    frame [45]:
        intensity = 0.4196936143184219 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5425.295109930887 
                strength = 0.8067614250626031 
            candidate [3]:
                frequency = 2983.2439029801526 
                strength = 0.6763797275854825 
            candidate [4]:
                frequency = 2623.4721896468327 
                strength = 0.6761840739507506 
            candidate [5]:
                frequency = 1906.7565928166403 
                strength = 0.620373110672539 
            candidate [6]:
                frequency = 93.24098004412146 
                strength = 0.5851254680110517 
            candidate [7]:
                frequency = 175.44140341151822 
                strength = 0.5781968754196171 
            candidate [8]:
                frequency = 180.11617954314937 
                strength = 0.5509417116433956 
            candidate [9]:
                frequency = 169.8248565141109 
                strength = 0.5679716896774751 
            candidate [10]:
                frequency = 163.99583626295708 
                strength = 0.5302087996526524 
            candidate [11]:
                frequency = 94.73323479564091 
                strength = 0.5429401385638184 
            candidate [12]:
                frequency = 91.53785779889415 
                strength = 0.5763059843662464 
            candidate [13]:
                frequency = 90.20077935250426 
                strength = 0.5554428975156527 
            candidate [14]:
                frequency = 88.81931638548483 
                strength = 0.5209560114156367 
            candidate [15]:
                frequency = 185.86148264507221 
                strength = 0.5234849161346883 
    frame [46]:
        intensity = 0.3906613036195261 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5551.236851898098 
                strength = 0.7314548738025017 
            candidate [3]:
                frequency = 2826.4741474396988 
                strength = 0.5606102247424632 
            candidate [4]:
                frequency = 1881.194084207071 
                strength = 0.5424066110982462 
            candidate [5]:
                frequency = 1394.2281052834994 
                strength = 0.42239228435523674 
            candidate [6]:
                frequency = 85.91594776656336 
                strength = 0.4080911685323797 
            candidate [7]:
                frequency = 93.13585664270728 
                strength = 0.45486136067717853 
            candidate [8]:
                frequency = 90.15911723043129 
                strength = 0.4841392833511727 
            candidate [9]:
                frequency = 198.8585180704918 
                strength = 0.34418763175969674 
            candidate [10]:
                frequency = 87.28044604538394 
                strength = 0.4628940958419503 
            candidate [11]:
                frequency = 186.01418384881865 
                strength = 0.3644691069526805 
            candidate [12]:
                frequency = 180.49952404322036 
                strength = 0.36011358405723787 
            candidate [13]:
                frequency = 88.74251667143847 
                strength = 0.5282513785915015 
            candidate [14]:
                frequency = 91.50246318314382 
                strength = 0.4868055993892858 
            candidate [15]:
                frequency = 94.7981468172357 
                strength = 0.3926605172558639 
    frame [47]:
        intensity = 0.6052351306069202 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5771.064913970502 
                strength = 0.6632731048400712 
            candidate [3]:
                frequency = 2928.143230025711 
                strength = 0.4161149641085311 
            candidate [4]:
                frequency = 1824.5183945203971 
                strength = 0.47211756322123 
            candidate [5]:
                frequency = 1384.0994746804083 
                strength = 0.5018043895917151 
            candidate [6]:
                frequency = 1121.5343919439217 
                strength = 0.3372995342839081 
            candidate [7]:
                frequency = 205.9565929715277 
                strength = 0.24510398291890603 
            candidate [8]:
                frequency = 90.05060594239542 
                strength = 0.3026350599531864 
            candidate [9]:
                frequency = 85.8583309896133 
                strength = 0.3302647345257408 
            candidate [10]:
                frequency = 184.9136313421137 
                strength = 0.25319107117373835 
            candidate [11]:
                frequency = 178.85757955978616 
                strength = 0.24958047530389924 
            candidate [12]:
                frequency = 173.9279851212789 
                strength = 0.2631705316831095 
            candidate [13]:
                frequency = 88.76599118238055 
                strength = 0.3107090993880069 
            candidate [14]:
                frequency = 93.09319424908598 
                strength = 0.27659762464689636 
            candidate [15]:
                frequency = 91.48433646560672 
                strength = 0.2909337723260488 
    frame [48]:
        intensity = 0.5784474646446516 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5884.483351799314 
                strength = 0.5197887881342491 
            candidate [3]:
                frequency = 3147.8169613751 
                strength = 0.3774311822374927 
            candidate [4]:
                frequency = 2475.474011064742 
                strength = 0.3383519290669315 
            candidate [5]:
                frequency = 1947.8129903942686 
                strength = 0.31604370618794836 
            candidate [6]:
                frequency = 1757.9022139221895 
                strength = 0.2909154679338319 
            candidate [7]:
                frequency = 1392.1399292518267 
                strength = 0.329133544434576 
            candidate [8]:
                frequency = 91.51069205228886 
                strength = 0.3276973147062057 
            candidate [9]:
                frequency = 90.0894698577757 
                strength = 0.30065384086831537 
            candidate [10]:
                frequency = 87.34963533067803 
                strength = 0.2833935369956501 
            candidate [11]:
                frequency = 170.64333613212722 
                strength = 0.27875593841870877 
            candidate [12]:
                frequency = 86.9328844945855 
                strength = 0.28531655042986137 
            candidate [13]:
                frequency = 165.27762694110532 
                strength = 0.3358012997008326 
            candidate [14]:
                frequency = 160.9887311776036 
                strength = 0.26538231571523246 
            candidate [15]:
                frequency = 85.8520246705717 
                strength = 0.37423527796675976 
    frame [49]:
        intensity = 0.5762611738594393 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6431.166434622661 
                strength = 0.48093755857691645 
            candidate [3]:
                frequency = 3271.058927318575 
                strength = 0.3854354182288567 
            candidate [4]:
                frequency = 2448.718133570427 
                strength = 0.40261703644540175 
            candidate [5]:
                frequency = 1966.7240200573676 
                strength = 0.33566860016478567 
            candidate [6]:
                frequency = 167.315588197431 
                strength = 0.25118692825429134 
            candidate [7]:
                frequency = 162.93190968294402 
                strength = 0.24892994650256978 
            candidate [8]:
                frequency = 161.03380987034535 
                strength = 0.26018685492376253 
            candidate [9]:
                frequency = 158.49585190416164 
                strength = 0.3052319483897352 
            candidate [10]:
                frequency = 154.7441545153632 
                strength = 0.2933137786480582 
            candidate [11]:
                frequency = 150.92330018369876 
                strength = 0.24486966100020477 
            candidate [12]:
                frequency = 91.92834411183611 
                strength = 0.2485425051542623 
            candidate [13]:
                frequency = 90.58374107954327 
                strength = 0.2884808512035981 
            candidate [14]:
                frequency = 86.62541816568054 
                strength = 0.2613135858080305 
            candidate [15]:
                frequency = 88.56109283040114 
                strength = 0.2515695956929334 
    frame [50]:
        intensity = 0.49396517884876595 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7397.825490767386 
                strength = 0.4882734894921992 
            candidate [3]:
                frequency = 3328.9592367543846 
                strength = 0.431030041156769 
            candidate [4]:
                frequency = 2402.4856464474724 
                strength = 0.3817070278095573 
            candidate [5]:
                frequency = 970.8978286286854 
                strength = 0.25552200629269545 
            candidate [6]:
                frequency = 210.9047995087074 
                strength = 0.23436920626116803 
            candidate [7]:
                frequency = 158.82047082115415 
                strength = 0.2320760323532753 
            candidate [8]:
                frequency = 150.9796346582211 
                strength = 0.24670962657810105 
    frame [51]:
        intensity = 0.5536041748498685 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6847.704365983494 
                strength = 0.4136770848688173 
            candidate [3]:
                frequency = 3271.1853130584277 
                strength = 0.4438755346204205 
            candidate [4]:
                frequency = 2361.2488658030984 
                strength = 0.2907136284003278 
            candidate [5]:
                frequency = 1353.4185468238213 
                strength = 0.3229686574967748 
            candidate [6]:
                frequency = 1124.9044538722376 
                strength = 0.25278394067685706 
            candidate [7]:
                frequency = 961.8796935010196 
                strength = 0.29936105063665863 
    frame [52]:
        intensity = 0.4851361413577469 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5744.9050778572055 
                strength = 0.3258190593083278 
            candidate [3]:
                frequency = 3226.0019843048153 
                strength = 0.3187948492918396 
            candidate [4]:
                frequency = 1357.0814493507946 
                strength = 0.30531943441549875 
            candidate [5]:
                frequency = 950.3445523256268 
                strength = 0.2514786703306029 
            candidate [6]:
                frequency = 800.6757380311972 
                strength = 0.23341173541049226 
    frame [53]:
        intensity = 0.4434374066472103 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5578.885179202007 
                strength = 0.3378891896360625 
            candidate [3]:
                frequency = 3154.878773646711 
                strength = 0.2683082214639023 
            candidate [4]:
                frequency = 1956.1187565485448 
                strength = 0.2815278222265891 
            candidate [5]:
                frequency = 1362.0613408667084 
                strength = 0.2374070035355181 
            candidate [6]:
                frequency = 1101.6667360107206 
                strength = 0.2684239100151758 
            candidate [7]:
                frequency = 804.2872297698607 
                strength = 0.23540585744949594 
    frame [54]:
        intensity = 0.40339000653084345 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5600.1796638690175 
                strength = 0.4006616551678417 
            candidate [3]:
                frequency = 3144.539360626112 
                strength = 0.2719320619690217 
            candidate [4]:
                frequency = 2471.1390054523313 
                strength = 0.25255984544228977 
            candidate [5]:
                frequency = 1937.2660682955388 
                strength = 0.2578599608084759 
            candidate [6]:
                frequency = 1384.642262780363 
                strength = 0.22823655675724083 
            candidate [7]:
                frequency = 1104.0108263911322 
                strength = 0.2485793061871087 
            candidate [8]:
                frequency = 89.7610667810892 
                strength = 0.2317022270132033 
            candidate [9]:
                frequency = 85.75278355443855 
                strength = 0.2340475074116543 
    frame [55]:
        intensity = 0.3822079348606711 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5740.614393460036 
                strength = 0.35054996399828076 
            candidate [3]:
                frequency = 3178.301956623538 
                strength = 0.23490166922493044 
            candidate [4]:
                frequency = 1369.8720321658327 
                strength = 0.24362292638400848 
            candidate [5]:
                frequency = 96.33701079574776 
                strength = 0.23819626234811422 
    frame [56]:
        intensity = 0.3606782250802544 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7961.812364482143 
                strength = 0.25962821025459787 
            candidate [3]:
                frequency = 3156.2765458440085 
                strength = 0.26511226018517214 
            candidate [4]:
                frequency = 1903.5981689366238 
                strength = 0.24906023035312616 
    frame [57]:
        intensity = 0.3024061607121356 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1916.1363678178068 
                strength = 0.2834290402786772 
    frame [58]:
        intensity = 0.30879922766112783 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1914.4392971163375 
                strength = 0.3234375583849139 
            candidate [3]:
                frequency = 790.4123147520996 
                strength = 0.2649610719261187 
            candidate [4]:
                frequency = 195.55731623748875 
                strength = 0.2506951322997494 
            candidate [5]:
                frequency = 188.9663528073693 
                strength = 0.2485146203820458 
    frame [59]:
        intensity = 0.2644095364364526 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5570.594699044222 
                strength = 0.2869154852664628 
            candidate [3]:
                frequency = 1881.3903280124282 
                strength = 0.2739123046395638 
            candidate [4]:
                frequency = 1367.4444745407557 
                strength = 0.37419774393227206 
            candidate [5]:
                frequency = 100.00068566438897 
                strength = 0.2705796739604031 
    frame [60]:
        intensity = 0.2856404296685093 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5861.858868776104 
                strength = 0.4543804221215585 
            candidate [3]:
                frequency = 2646.553430253072 
                strength = 0.3358755429434765 
            candidate [4]:
                frequency = 1817.3959478494005 
                strength = 0.3543819773667861 
            candidate [5]:
                frequency = 1362.43529735434 
                strength = 0.34068412213097554 
            candidate [6]:
                frequency = 1113.396146036121 
                strength = 0.27334815912838817 
            candidate [7]:
                frequency = 172.272988601737 
                strength = 0.29300988087267177 
            candidate [8]:
                frequency = 167.4719946055555 
                strength = 0.2454545761572033 
            candidate [9]:
                frequency = 162.30255021247552 
                strength = 0.24523085337894776 
            candidate [10]:
                frequency = 157.46685472640914 
                strength = 0.24256560423759704 
            candidate [11]:
                frequency = 153.05815155172587 
                strength = 0.2499093556473719 
    frame [61]:
        intensity = 0.20310345105385424 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5827.810250591423 
                strength = 0.5087427862686975 
            candidate [3]:
                frequency = 2694.6332562500806 
                strength = 0.33813400695267903 
            candidate [4]:
                frequency = 1819.4227785358214 
                strength = 0.36014221833683624 
            candidate [5]:
                frequency = 1357.454321762653 
                strength = 0.37296314078118 
            candidate [6]:
                frequency = 1112.9780319450674 
                strength = 0.3377936772905279 
            candidate [7]:
                frequency = 920.3027854527239 
                strength = 0.2542447019028936 
            candidate [8]:
                frequency = 213.59709948752854 
                strength = 0.29099721308291926 
            candidate [9]:
                frequency = 198.52468132265835 
                strength = 0.2779082675473798 
            candidate [10]:
                frequency = 191.49230439574342 
                strength = 0.2585875140528388 
            candidate [11]:
                frequency = 184.87451907011612 
                strength = 0.28959460366187745 
            candidate [12]:
                frequency = 179.19495299889257 
                strength = 0.24894969183275473 
            candidate [13]:
                frequency = 173.0422330346981 
                strength = 0.2734067333384818 
            candidate [14]:
                frequency = 168.12726465530227 
                strength = 0.23116890433797252 
    frame [62]:
        intensity = 0.2057832775530827 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5745.339484682881 
                strength = 0.5236888124664043 
            candidate [3]:
                frequency = 2730.283912882399 
                strength = 0.32861993734157213 
            candidate [4]:
                frequency = 1816.3428846602371 
                strength = 0.3574937597983719 
            candidate [5]:
                frequency = 1356.9601035607677 
                strength = 0.43116831668422617 
            candidate [6]:
                frequency = 1109.8095346123596 
                strength = 0.3240558843316202 
            candidate [7]:
                frequency = 912.7954316407859 
                strength = 0.24789450181843944 
            candidate [8]:
                frequency = 214.94237101388686 
                strength = 0.23619028060871658 
    frame [63]:
        intensity = 0.12668881889207764 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5770.458520477986 
                strength = 0.4805311462056772 
            candidate [3]:
                frequency = 2577.208119755127 
                strength = 0.2595207353306064 
            candidate [4]:
                frequency = 1789.091667531626 
                strength = 0.31546672165393824 
            candidate [5]:
                frequency = 1350.9077724636898 
                strength = 0.40034749248323953 
            candidate [6]:
                frequency = 1103.8857798487352 
                strength = 0.26529929124353374 
            candidate [7]:
                frequency = 94.89677015286003 
                strength = 0.29369395442832236 
            candidate [8]:
                frequency = 93.33886095348605 
                strength = 0.3023049139820944 
            candidate [9]:
                frequency = 91.78950660291171 
                strength = 0.23533367293570623 
            candidate [10]:
                frequency = 88.79968455714639 
                strength = 0.3125974984473572 
    frame [64]:
        intensity = 0.1255609981928508 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5598.682771866262 
                strength = 0.49131472989714076 
            candidate [3]:
                frequency = 2591.6257510087244 
                strength = 0.3749295832453511 
            candidate [4]:
                frequency = 1796.0716778346116 
                strength = 0.43061266283469085 
            candidate [5]:
                frequency = 1349.3021734712886 
                strength = 0.33814011433634644 
            candidate [6]:
                frequency = 1089.7789904988108 
                strength = 0.3001612025079061 
            candidate [7]:
                frequency = 893.6315800296402 
                strength = 0.24051011459322208 
            candidate [8]:
                frequency = 760.9613373447665 
                strength = 0.2583238831978746 
            candidate [9]:
                frequency = 667.1250483780833 
                strength = 0.26205467524791964 
            candidate [10]:
                frequency = 331.77167720077443 
                strength = 0.23596138342563705 
            candidate [11]:
                frequency = 266.8601027454124 
                strength = 0.25609910801200875 
            candidate [12]:
                frequency = 254.80552495135234 
                strength = 0.23831832521707225 
            candidate [13]:
                frequency = 242.52802379198545 
                strength = 0.25298365814984003 
            candidate [14]:
                frequency = 213.57341596588705 
                strength = 0.26030488728448803 
            candidate [15]:
                frequency = 118.72266154241672 
                strength = 0.29257076377780095 
    frame [65]:
        intensity = 0.10626512271670484 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5550.829694580033 
                strength = 0.5159423302693397 
            candidate [3]:
                frequency = 2547.2919145818823 
                strength = 0.41958582204580097 
            candidate [4]:
                frequency = 1835.290783471296 
                strength = 0.4426734504784054 
            candidate [5]:
                frequency = 1369.6665039424206 
                strength = 0.3698294336681586 
            candidate [6]:
                frequency = 1093.1497732707353 
                strength = 0.3084076976484669 
            candidate [7]:
                frequency = 898.4673985564494 
                strength = 0.2728694033489329 
    frame [66]:
        intensity = 0.08769008838483718 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5536.752902051457 
                strength = 0.5130857517851258 
            candidate [3]:
                frequency = 2524.6612288293973 
                strength = 0.41537867427723413 
            candidate [4]:
                frequency = 1862.0363653453674 
                strength = 0.4101284226322034 
            candidate [5]:
                frequency = 1354.9584126651446 
                strength = 0.33454891007274973 
            candidate [6]:
                frequency = 86.28560629346742 
                strength = 0.22637866795015027 
    frame [67]:
        intensity = 0.08389979196306087 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5534.413297696034 
                strength = 0.678844518303452 
            candidate [3]:
                frequency = 2623.635641055315 
                strength = 0.5791204307667446 
            candidate [4]:
                frequency = 1790.6528858747363 
                strength = 0.5512684896132134 
            candidate [5]:
                frequency = 1341.0022715088214 
                strength = 0.5150690006426223 
            candidate [6]:
                frequency = 1069.6328428023662 
                strength = 0.4102455225869926 
            candidate [7]:
                frequency = 887.0167559827615 
                strength = 0.3562324138518272 
            candidate [8]:
                frequency = 754.3926121810697 
                strength = 0.23654461125963197 
    frame [68]:
        intensity = 0.06155167224154476 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5482.86665136359 
                strength = 0.7646488988282206 
            candidate [3]:
                frequency = 2736.5483305684807 
                strength = 0.6729450627051213 
            candidate [4]:
                frequency = 1814.7572912331646 
                strength = 0.6450939494126086 
            candidate [5]:
                frequency = 1351.6646374567606 
                strength = 0.5956429708242825 
            candidate [6]:
                frequency = 1085.6099486135415 
                strength = 0.49809228087187235 
            candidate [7]:
                frequency = 901.7522174349991 
                strength = 0.43701615014038275 
            candidate [8]:
                frequency = 782.7661256545576 
                strength = 0.3968370777035513 
            candidate [9]:
                frequency = 680.7580582521176 
                strength = 0.3365990703240432 
            candidate [10]:
                frequency = 619.819585377358 
                strength = 0.2674108499422262 
            candidate [11]:
                frequency = 592.7026646548306 
                strength = 0.2706356578191779 
            candidate [12]:
                frequency = 544.4629966466255 
                strength = 0.23564020662077806 
    frame [69]:
        intensity = 0.042221215901414186 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5518.798699551675 
                strength = 0.735363803696068 
            candidate [3]:
                frequency = 2745.201323042181 
                strength = 0.6502503693992839 
            candidate [4]:
                frequency = 1837.7995105190519 
                strength = 0.5658997799155903 
            candidate [5]:
                frequency = 1341.5598224097341 
                strength = 0.4854368912422567 
            candidate [6]:
                frequency = 1095.3026847141039 
                strength = 0.4273341733485979 
            candidate [7]:
                frequency = 904.4762867994748 
                strength = 0.3790706846240637 
            candidate [8]:
                frequency = 780.6804385711806 
                strength = 0.37408608583928293 
            candidate [9]:
                frequency = 685.2913450541033 
                strength = 0.34566129545988616 
            candidate [10]:
                frequency = 608.6142454566574 
                strength = 0.31786690901950404 
            candidate [11]:
                frequency = 576.5879981164778 
                strength = 0.29390902726410395 
            candidate [12]:
                frequency = 533.6466228694655 
                strength = 0.3089239069014835 
            candidate [13]:
                frequency = 487.1039243185524 
                strength = 0.2731233135639292 
    frame [70]:
        intensity = 0.03916463753464441 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5604.466926537577 
                strength = 0.7182665531151812 
            candidate [3]:
                frequency = 2735.6235099320706 
                strength = 0.6516178826836162 
            candidate [4]:
                frequency = 1857.0563085542767 
                strength = 0.586079417408811 
            candidate [5]:
                frequency = 1319.4201955439623 
                strength = 0.5419721083776113 
            candidate [6]:
                frequency = 1066.8248819953287 
                strength = 0.531203313957178 
            candidate [7]:
                frequency = 898.5157642931448 
                strength = 0.485643897738778 
            candidate [8]:
                frequency = 779.8234205378551 
                strength = 0.4613946331259227 
            candidate [9]:
                frequency = 678.024545334047 
                strength = 0.4191029533076832 
            candidate [10]:
                frequency = 654.0625397985154 
                strength = 0.41462160810381476 
            candidate [11]:
                frequency = 590.3713607763656 
                strength = 0.39560450355623805 
            candidate [12]:
                frequency = 532.3101979959241 
                strength = 0.37751273465169266 
            candidate [13]:
                frequency = 487.35008120703975 
                strength = 0.324657503355556 
            candidate [14]:
                frequency = 449.26160774539994 
                strength = 0.2695678913714009 
    frame [71]:
        intensity = 0.04072101826280302 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5718.631553853662 
                strength = 0.8140169402470787 
            candidate [3]:
                frequency = 2851.67715594331 
                strength = 0.727500189676605 
            candidate [4]:
                frequency = 1845.7247288993271 
                strength = 0.6477455415515168 
            candidate [5]:
                frequency = 1316.1419458017374 
                strength = 0.5880588628431809 
            candidate [6]:
                frequency = 1068.3645649331056 
                strength = 0.551329986503762 
            candidate [7]:
                frequency = 911.271456672279 
                strength = 0.5091235236220171 
            candidate [8]:
                frequency = 817.0640446527802 
                strength = 0.47625317208598283 
            candidate [9]:
                frequency = 776.7629813950392 
                strength = 0.4746508683311415 
            candidate [10]:
                frequency = 720.0749654287355 
                strength = 0.45899677920979554 
            candidate [11]:
                frequency = 680.5883250789113 
                strength = 0.43147652807276504 
            candidate [12]:
                frequency = 649.6219493132965 
                strength = 0.42055440813060696 
            candidate [13]:
                frequency = 586.4649900369993 
                strength = 0.3818097858853147 
            candidate [14]:
                frequency = 103.75262673897392 
                strength = 0.37409850616745605 
            candidate [15]:
                frequency = 105.59173249506493 
                strength = 0.3684339746846876 
    frame [72]:
        intensity = 0.03676020322944734 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15204.521265204125 
                strength = 0.8089515219570158 
            candidate [3]:
                frequency = 7196.081223981865 
                strength = 0.8468619368229015 
            candidate [4]:
                frequency = 3223.125591385902 
                strength = 0.7691923803973395 
            candidate [5]:
                frequency = 2349.8691583433633 
                strength = 0.7157178518515172 
            candidate [6]:
                frequency = 1693.8428616956787 
                strength = 0.6470834090986259 
            candidate [7]:
                frequency = 1135.9094187826363 
                strength = 0.536176736583834 
            candidate [8]:
                frequency = 1069.7199233548963 
                strength = 0.5344587931905497 
            candidate [9]:
                frequency = 945.4271680919514 
                strength = 0.5055026552042013 
            candidate [10]:
                frequency = 786.6524511541138 
                strength = 0.4744690367288366 
            candidate [11]:
                frequency = 93.85850184996481 
                strength = 0.5068114088410672 
            candidate [12]:
                frequency = 96.23170482172753 
                strength = 0.4995200702130617 
            candidate [13]:
                frequency = 96.82866951535527 
                strength = 0.49857029545509124 
            candidate [14]:
                frequency = 94.83530965688237 
                strength = 0.5122312872831868 
            candidate [15]:
                frequency = 95.49681246681561 
                strength = 0.5196427345772909 
    frame [73]:
        intensity = 0.03387404530146958 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14831.983410554038 
                strength = 0.8108323609363329 
            candidate [3]:
                frequency = 7401.284872053963 
                strength = 0.8424557440832212 
            candidate [4]:
                frequency = 3297.0292466494675 
                strength = 0.7460482798979923 
            candidate [5]:
                frequency = 1720.7531146276933 
                strength = 0.6613576628942953 
            candidate [6]:
                frequency = 94.04883490769876 
                strength = 0.6186391829244657 
            candidate [7]:
                frequency = 93.46120976713875 
                strength = 0.6091624661902695 
            candidate [8]:
                frequency = 94.88104500511035 
                strength = 0.623005993931591 
            candidate [9]:
                frequency = 96.2098328168077 
                strength = 0.6190339389105258 
            candidate [10]:
                frequency = 97.62998011286638 
                strength = 0.5916933904093145 
            candidate [11]:
                frequency = 91.7522591053681 
                strength = 0.5959233812506335 
            candidate [12]:
                frequency = 92.93465412972176 
                strength = 0.6067347488990761 
            candidate [13]:
                frequency = 90.52363601827867 
                strength = 0.5845621102960098 
            candidate [14]:
                frequency = 95.4386614513045 
                strength = 0.6228114291178013 
            candidate [15]:
                frequency = 90.91871236786743 
                strength = 0.5859779225955702 
    frame [74]:
        intensity = 0.03578461770339516 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15026.62281013214 
                strength = 0.856561366740095 
            candidate [3]:
                frequency = 7710.102692405129 
                strength = 0.86013968333187 
            candidate [4]:
                frequency = 3173.2115941927213 
                strength = 0.7621710103968882 
            candidate [5]:
                frequency = 2648.8801394515162 
                strength = 0.7538905782010573 
            candidate [6]:
                frequency = 1909.1061399810233 
                strength = 0.7432390327155722 
            candidate [7]:
                frequency = 1724.4235870588839 
                strength = 0.7435792088420866 
            candidate [8]:
                frequency = 1543.1339360718089 
                strength = 0.7154959982360132 
            candidate [9]:
                frequency = 901.554392640101 
                strength = 0.5438380790705029 
            candidate [10]:
                frequency = 850.0619295840295 
                strength = 0.532023516721485 
            candidate [11]:
                frequency = 798.7992007512104 
                strength = 0.5365316378702899 
            candidate [12]:
                frequency = 86.58413699794527 
                strength = 0.5393787601088081 
            candidate [13]:
                frequency = 85.16997973420492 
                strength = 0.5539791887810993 
            candidate [14]:
                frequency = 87.08378887585083 
                strength = 0.5314874490418527 
            candidate [15]:
                frequency = 85.72915676946073 
                strength = 0.5517832536072746 
    frame [75]:
        intensity = 0.042026289498875276 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14890.154814305271 
                strength = 0.8981785481781439 
            candidate [3]:
                frequency = 7874.836619341126 
                strength = 0.9019132123050743 
            candidate [4]:
                frequency = 5506.932396631526 
                strength = 0.8853361634575105 
            candidate [5]:
                frequency = 4102.001094440032 
                strength = 0.851721920892516 
            candidate [6]:
                frequency = 3225.310562050264 
                strength = 0.83408909377878 
            candidate [7]:
                frequency = 1320.3241344369574 
                strength = 0.7149742121336552 
            candidate [8]:
                frequency = 1155.3808840418299 
                strength = 0.679092049498189 
            candidate [9]:
                frequency = 1072.7643363056602 
                strength = 0.6688648945368715 
            candidate [10]:
                frequency = 948.6086751735422 
                strength = 0.6391901265145588 
            candidate [11]:
                frequency = 899.2895687497623 
                strength = 0.6361405551232487 
            candidate [12]:
                frequency = 847.7425658057443 
                strength = 0.6254671095204657 
            candidate [13]:
                frequency = 773.0219763155452 
                strength = 0.613858013085515 
            candidate [14]:
                frequency = 709.461220641353 
                strength = 0.5980978399108218 
            candidate [15]:
                frequency = 666.4859066698997 
                strength = 0.5757676059129817 
    frame [76]:
        intensity = 0.031115679841884483 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14718.520897967412 
                strength = 0.8422439396239632 
            candidate [3]:
                frequency = 7657.959968260374 
                strength = 0.8591599392979545 
            candidate [4]:
                frequency = 5581.869844546937 
                strength = 0.8354307046013902 
            candidate [5]:
                frequency = 3975.1020853781724 
                strength = 0.7949412147845238 
            candidate [6]:
                frequency = 3343.2999956334784 
                strength = 0.7914302153223493 
            candidate [7]:
                frequency = 2787.4123606578355 
                strength = 0.7800793422754845 
            candidate [8]:
                frequency = 2350.1451227239045 
                strength = 0.7693821692537379 
            candidate [9]:
                frequency = 2052.1434341867684 
                strength = 0.7486182610645841 
            candidate [10]:
                frequency = 1838.7611987094838 
                strength = 0.7356669218968679 
            candidate [11]:
                frequency = 1658.2509634085457 
                strength = 0.7194580667299736 
            candidate [12]:
                frequency = 1492.01227279448 
                strength = 0.705905344383386 
            candidate [13]:
                frequency = 1300.3467327804026 
                strength = 0.6859710137810099 
            candidate [14]:
                frequency = 1189.103315686032 
                strength = 0.6760047964054396 
            candidate [15]:
                frequency = 1083.5951476550583 
                strength = 0.6568761547865479 
    frame [77]:
        intensity = 0.029148673180970256 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14793.69068757798 
                strength = 0.8055843144893943 
            candidate [3]:
                frequency = 7603.938154817197 
                strength = 0.8015809869083022 
            candidate [4]:
                frequency = 5461.229126334128 
                strength = 0.7666249366098901 
            candidate [5]:
                frequency = 4019.4552363761354 
                strength = 0.7152710013323371 
            candidate [6]:
                frequency = 3305.6378010420085 
                strength = 0.716174018006323 
            candidate [7]:
                frequency = 2781.2420286597894 
                strength = 0.7154607646097941 
            candidate [8]:
                frequency = 2359.046292341929 
                strength = 0.6987559802081084 
            candidate [9]:
                frequency = 2051.8079087750684 
                strength = 0.6852765740747513 
            candidate [10]:
                frequency = 1709.721828163796 
                strength = 0.6652668168759392 
            candidate [11]:
                frequency = 1412.2357255422628 
                strength = 0.6443575280718883 
            candidate [12]:
                frequency = 1294.9655569346928 
                strength = 0.6389661036119969 
            candidate [13]:
                frequency = 1189.7614231004404 
                strength = 0.6168279753941097 
            candidate [14]:
                frequency = 1102.3940711311695 
                strength = 0.5818116448281553 
            candidate [15]:
                frequency = 1023.225707517022 
                strength = 0.5666490351208298 
    frame [78]:
        intensity = 0.023788844170425986 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 15024.4355416181 
                strength = 0.7309821052163615 
            candidate [3]:
                frequency = 7787.61731943316 
                strength = 0.6913775628196684 
            candidate [4]:
                frequency = 5447.016496656408 
                strength = 0.6652223657570333 
            candidate [5]:
                frequency = 4053.307866907976 
                strength = 0.5931129209026483 
            candidate [6]:
                frequency = 3284.6108471508855 
                strength = 0.5639320350901877 
            candidate [7]:
                frequency = 2795.1656566306447 
                strength = 0.5515255956262233 
            candidate [8]:
                frequency = 2375.8668110599638 
                strength = 0.5071806222151568 
            candidate [9]:
                frequency = 2097.5417666814233 
                strength = 0.48926197535916066 
            candidate [10]:
                frequency = 1894.395308204262 
                strength = 0.47959504075572457 
            candidate [11]:
                frequency = 1698.6132234359384 
                strength = 0.4735401650506761 
            candidate [12]:
                frequency = 1532.9334683459615 
                strength = 0.43868507619758546 
            candidate [13]:
                frequency = 1391.3975688515127 
                strength = 0.4355035277303591 
            candidate [14]:
                frequency = 1287.4362498690534 
                strength = 0.3979143429389322 
            candidate [15]:
                frequency = 1192.8552294452584 
                strength = 0.35700737842453284 
    frame [79]:
        intensity = 0.02219766881868045 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14696.729063556742 
                strength = 0.860656754104614 
            candidate [3]:
                frequency = 7900.568452289194 
                strength = 0.8351080468928143 
            candidate [4]:
                frequency = 5369.604888552619 
                strength = 0.8210200186425962 
            candidate [5]:
                frequency = 4023.2957226680765 
                strength = 0.7739062614079361 
            candidate [6]:
                frequency = 2743.2836065144847 
                strength = 0.7392068192824789 
            candidate [7]:
                frequency = 2311.8017999870135 
                strength = 0.7070987285075893 
            candidate [8]:
                frequency = 1538.3772296979564 
                strength = 0.6729827732665294 
            candidate [9]:
                frequency = 1390.122002191934 
                strength = 0.6565212054512575 
            candidate [10]:
                frequency = 956.5828459417071 
                strength = 0.5409596178026118 
            candidate [11]:
                frequency = 860.2304754913706 
                strength = 0.5136239164040082 
            candidate [12]:
                frequency = 813.3795806678406 
                strength = 0.5171333887275409 
            candidate [13]:
                frequency = 770.98228431439 
                strength = 0.5015889648242519 
            candidate [14]:
                frequency = 736.4014675152657 
                strength = 0.4747548236145715 
            candidate [15]:
                frequency = 704.7323159357517 
                strength = 0.45852590265947635 
    frame [80]:
        intensity = 0.046193960903747215 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14912.322489898943 
                strength = 0.9328484075817453 
            candidate [3]:
                frequency = 7893.620778961118 
                strength = 0.9223112356764503 
            candidate [4]:
                frequency = 5392.356122163086 
                strength = 0.9053515944388951 
            candidate [5]:
                frequency = 4081.8688076040967 
                strength = 0.8881043780379566 
            candidate [6]:
                frequency = 3319.31173607044 
                strength = 0.8722187986433928 
            candidate [7]:
                frequency = 2756.4505391914277 
                strength = 0.8635183024052564 
            candidate [8]:
                frequency = 2075.2977732275235 
                strength = 0.8354424478243385 
            candidate [9]:
                frequency = 1849.3993723758258 
                strength = 0.8282026312821388 
            candidate [10]:
                frequency = 1327.4471635432908 
                strength = 0.7963979383253804 
            candidate [11]:
                frequency = 1218.3812162211455 
                strength = 0.7740929822116496 
            candidate [12]:
                frequency = 1131.1052728244917 
                strength = 0.7657720175797269 
            candidate [13]:
                frequency = 1059.6700535698712 
                strength = 0.7525842745863474 
            candidate [14]:
                frequency = 945.3408164748115 
                strength = 0.7294706280360019 
            candidate [15]:
                frequency = 885.7996055057329 
                strength = 0.7162127044853227 
    frame [81]:
        intensity = 0.03414214917097396 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 14904.584188725263 
                strength = 0.925587329488401 
            candidate [3]:
                frequency = 7859.543392380302 
                strength = 0.9118548702737209 
            candidate [4]:
                frequency = 5443.318917303404 
                strength = 0.8973215646662088 
            candidate [5]:
                frequency = 4036.69212574122 
                strength = 0.882362337106431 
            candidate [6]:
                frequency = 3309.4954527343416 
                strength = 0.8675628478282894 
            candidate [7]:
                frequency = 2750.5500208244457 
                strength = 0.8497984605234511 
            candidate [8]:
                frequency = 2357.198288830468 
                strength = 0.8389467533708523 
            candidate [9]:
                frequency = 2090.1724702860283 
                strength = 0.8311499636278527 
            candidate [10]:
                frequency = 1813.8976128652207 
                strength = 0.8222447761486318 
            candidate [11]:
                frequency = 1544.2155078082212 
                strength = 0.8054659671522055 
            candidate [12]:
                frequency = 1317.2410931578768 
                strength = 0.8044229553850433 
            candidate [13]:
                frequency = 1207.3137950343996 
                strength = 0.7897700992529424 
            candidate [14]:
                frequency = 1122.8192602583954 
                strength = 0.7916327944019445 
            candidate [15]:
                frequency = 996.3240546006764 
                strength = 0.7766992000812509 
